<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.rudoi</groupId>
	<artifactId>newsportal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>newsportal</name>
	<url>http://maven.apache.org</url>

	<properties>
<unitils-dbunit.version>3.4.2</unitils-dbunit.version>	
<log4j.version>1.2.17</log4j.version>
<ojdbc6.version>11.2.0</ojdbc6.version>
<spring.version>4.1.6.RELEASE</spring.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<spring-contex.version>4.1.6.RELEASE</spring-contex.version>
<spring-webmvc.version>4.1.6.RELEASE</spring-webmvc.version>
<unitils-core.version>3.4.2</unitils-core.version>
<unitils-database.version>3.4.2</unitils-database.version>
<junit.version>4.12</junit.version>
<mockito-all.version>1.10.19</mockito-all.version>
<dbunit.version>2.4.9</dbunit.version>
<spring-jdbc.version>4.1.4.RELEASE</spring-jdbc.version>
<spring-test.version>3.1.1.RELEASE</spring-test.version>
<unitils-dbunit.version>3.4.2</unitils-dbunit.version>
<unitils.version>3.4.2</unitils.version>

	</properties>
	<dependencies>
	
	
	
	<dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-dbunit</artifactId>
    <version>unitils-dbunit.version</version>
    <scope>test</scope>
</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<version>${unitils-dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-database</artifactId>
			<version>${unitils-database.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   <groupId>org.unitils</groupId>
   <artifactId>unitils-spring</artifactId>
   <version>${unitils.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.github.springtestdbunit</groupId>
   <artifactId>spring-test-dbunit</artifactId>
   <version>1.2.1</version>
   <scope>test</scope>
  </dependency>

		
		
	</dependencies>
</project>