<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<persistence-unit name="myPersistence"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.epam.rudoi.newsportal.entity.Author</class>
		<class>com.epam.rudoi.newsportal.entity.Comment</class>
		<class>com.epam.rudoi.newsportal.entity.News</class>
		<class>com.epam.rudoi.newsportal.entity.Tag</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="alex_rudoi_fortest" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<!-- old version - oracle.jdbc.driver.OracleDriver -->
			<property name="javax.persistence.jdbc.password" value="2355523" />
		</properties>

	</persistence-unit>
</persistence>

