welcom.hello = Hello

local.button.en = ENG
local.button.ru = RUS
local.button.readMore = read more
local.button.editAdmin = edit
local.button.submitSearch = search
local.button.resetSearch = reset
local.button.previous = PREVIOUS
local.button.next = NEXT
local.button.postComments = post comment
local.button.back = BACK
local.button.save = save
local.button.update = update
local.button.expire = expire
local.button.cancel = cancel
local.button.login = Login
local.button.logout = Logout
local.button.deleteNews = Delete News
local.button.firstPage = First Page
local.button.lastPage = Last Page
local.button.logout = logout

local.message.by = by
local.message.title = Title:
local.message.date = Date:
local.message.brief = Brief:
local.message.content = Content:
local.message.addAuthor = Add Author:
local.message.addTag = Add Tag:
local.message.author = Author:
local.message.tag = Tag:
local.button.delete = delete
local.message.login = Login:
local.message.password = Password:
local.message.headerMessage = News portal - Administration

local.message.addUpdateTags = Add/Update Tags
local.message.addUpdateAuthors = Add/Update Authors
local.message.addNews = Add News
local.message.newsList = News List

local.message.titleAdd = length must be 3 - 30 symbols
local.message.shortTextAdd = length must be 3 - 100 symbols
local.message.fullTextAdd = length must be 3 - 2000 symbols
local.message.valid.AuthorAddOrEdit = length must be 3 - 30 symbols  
local.message.valid.TagAddOrEdit = length must be 3 - 30 symbols
local.message.valid.CommentAddOrEdit = length must be 3 - 100 symbols
