<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

<!-- authorDao -->
	<bean id="authorDaoImpl" class="com.epam.rudoi.newsportal.dao.impl.AuthorDAOImpl" >
	<property name="dataSource" ref="dataSource"></property>
	</bean>
<!-- commentDao -->
	<bean id="commentDaoImpl" class="com.epam.rudoi.newsportal.dao.impl.CommentDAOImpl" >
	<property name="dataSource" ref="dataSource"></property>
	</bean>
<!-- newsDao -->	
	<bean id="newsDaoImpl" class="com.epam.rudoi.newsportal.dao.impl.NewsDAOImpl" >
	<property name="dataSource" ref="dataSource"></property>
	</bean>
<!-- authorDao -->	
	<bean id="tagDaoImpl" class="com.epam.rudoi.newsportal.dao.impl.TagDAOImpl" >
	<property name="dataSource" ref="dataSource"></property>
	</bean>

</beans>